# MunchBox

./: README.md  brainstorming.md  build.gradle  settings.gradle
MunchBox/: local.properties
MunchBox/app/: build.gradle
MunchBox/app/src/androidTest/java/com/example/munchbox/: ExampleInstrumentedTest.kt
MunchBox/app/src/main/: AndroidManifest.xml
MunchBox/app/src/main/java/com/example/munchbox/: MainActivity.kt
MunchBox/app/src/main/res/values/: themes.xml
MunchBox/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/group5/munchbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group5/munchbox/: AddRecipeFragment.kt  CommentSectionActivity.kt  CommentsAdapter.kt  DetailedActivity.kt  DetailedRecipe.kt  DiscoverFeedFragment.kt  DiscoveriesActivity.kt  HomeFragment.kt  IngredientsAdapter.kt  IngredientsItem.kt  LoginActivity.kt  MainActivity.kt  MyFeedDetailedActivity.kt  MyFeedFragment.kt  MyFeedRecipeAdapter.kt  ProfileFragment.kt  RecipeData.kt  RecipeIngredientsItem.kt  RecipeItem.kt  RecipeModel.kt
app/src/main/res/drawable/: baseline_downloading_24.xml  baseline_insert_comment_24.xml  baseline_star_24.xml  divider.xml  heart_minus.xml  heart_plus.xml  ic_launcher_foreground.xml  outline_cottage_24.xml  outline_takeout_dining_24.xml  rounded_corner.xml
app/src/main/res/layout/: activity_detailed.xml  activity_discoveries.xml  activity_login.xml  activity_main.xml  api_recipe_item.xml  comment_item.xml  comment_seciton.xml  detailed_recipe.xml  detailed_recipe_ingredients_item.xml  discover_feed.xml  fragment_add_recipe.xml  fragment_discover_feed.xml  fragment_home.xml  fragment_my_feed.xml  fragment_profile.xml  home_feed.xml  ingredients_item.xml  recipe_item.xml  recipe_stats.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/group5/munchbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
