<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiscoveriesActivity"
    android:background="@color/black">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:alpha="0.6"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backdrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleText"
            style="@style/TextAppearance.Material3.HeadlineLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="3dp"
            android:gravity="left"
            android:text="Discoveries"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="45sp"
            app:layout_constraintBottom_toTopOf="@id/detailed_recipe_username"
            tools:text="Discoveries" />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/white"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/discover_feed_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/discover_feed_recipe_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/api_recipe_item" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/discover_feed_progress_bar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:theme="@style/Widget.AppCompat.ProgressBar" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/footerText"
            style="@style/TextAppearance.Material3.HeadlineLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center_horizontal"
            android:text="Missing anything? Make sure to press the star icon on recipes found on the discovery feed to add them here."
            android:textColor="#25265E"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/detailed_recipe_username" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>