<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:alpha="0.6"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backdrop" />

    <androidx.cardview.widget.CardView
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/white"
        >


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/AddRecipeScrollView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AddRecipeConstraintLayout">



        <Button
            android:id="@+id/AddRecipeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="20dp"
            android:text="Add Recipe"
            android:backgroundTint="#06977F"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RecipeImage"
            app:layout_constraintVertical_bias="1.0"
            app:cornerRadius="16dp"/>

        <EditText
            android:id="@+id/RecipeName"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Recipe Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/rounded_corner"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            android:paddingLeft="10dp"
            />

        <EditText
            android:id="@+id/RecipeDetails"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Recipe Details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RecipeName"
            android:background="@drawable/rounded_corner"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            android:paddingLeft="10dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/IngredientsList"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RecipeDetails"
            tools:listitem="@layout/ingredients_item"
            android:overScrollMode="never"/>

        <Button
            android:id="@+id/AddIngredientButton"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:text="+ Add Ingredient"
            android:textSize="12sp"
            android:backgroundTint="#06977F"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/IngredientsList"
            app:layout_constraintTop_toBottomOf="@+id/IngredientsList"
            app:cornerRadius="@dimen/activity_horizontal_margin"/>

        <Button
            android:id="@+id/RemoveIngredientButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:text="Remove Ingredient"
            android:textSize="12sp"
            android:visibility="invisible"
            android:backgroundTint="#e66576"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/IngredientsList"
            app:layout_constraintTop_toBottomOf="@+id/IngredientsList" />

        <ImageView
            android:id="@+id/RecipeImage"
            android:layout_width="350dp"
            android:layout_height="220dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/add_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AddIngredientButton"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>